[mongodb]
mongodb.praveenaws.online
[catalogue]
catalogue.praveenaws.online
[web]
web.praveenaws.online
[user]
user.praveenaws.online
[cart]
cart.praveenaws.online
[shipping]
shipping.praveenaws.online
[rabbitmq]
rabbitmq.praveenaws.online
[redis]
redis.praveenaws.online
[mysql]
mysql.praveenaws.online

[all:vars]
ansible_password=DevOps321
