[mongodb]
mongodb-dev.praveenaws.online
[catalogue]
catalogue-dev.praveenaws.online
[web]
web-dev.praveenaws.online
[user]
user-dev.praveenaws.online
[cart]
cart-dev.praveenaws.online
[shipping]
shipping-dev.praveenaws.online
[rabbitmq]
rabbitmq-dev.praveenaws.online
[redis]
redis-dev.praveenaws.online
[mysql]
mysql-dev.praveenaws.online

[all:vars]
ansible_password=DevOps321
