[mongodb]
mongodb-prod.praveenaws.online
[catalogue]
catalogue-prod.praveenaws.online
[web]
web-prod.praveenaws.online
[user]
user-prod.praveenaws.online
[cart]
cart-prod.praveenaws.online
[shipping]
shipping-prod.praveenaws.online
[rabbitmq]
rabbitmq-prod.praveenaws.online
[redis]
redis-prod.praveenaws.online
[mysql]
mysql-prod.praveenaws.online

[all:vars]
ansible_password=DevOps321
